/**
 * 定义错误状态
 */
/**
 * 401 没有权限访问
 * 403 禁止访问
 * 404 为找到资源
 * 500 服务器发生未知错误
 */
const errCode = {
  401: '没有权限访问当前接口',
  403: '禁止访问当前接口',
  404: '当前资源未找到',
  500: '服务器发生未知错误，请联系管理员'
}

export default errCode;